spring.application.name=FitFounderGymService

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/new_gym
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update